# Free-Book

./: FreeBooks.sln
Domin/: Domin.csproj
Domin/Constants/: Permissions.cs
Domin/Entity/: Book.cs  Category.cs  Helper.cs  LogBook.cs  LogCategory.cs  LogSubCategory.cs  SubCategorry.cs  VwUser.cs
Domin/Resources/: ResourceData.Designer.cs  ResourceData.resx
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: FreeBookDbContext.cs
Infrastructure/IReprository/: IServicesReprository.cs  IServicesReprositoryLog.cs
Infrastructure/IReprository/ServicesRepository/: ServicesCategory.cs  ServicesLogCategory.cs
Infrastructure/Seeds/: DefaultRole.cs  DefaultUser.cs
Infrastructure/ViewModel/: ApplicationUser.cs  ChangePasswordViewModel.cs  LoginViewModel.cs  PermissionViewModel.cs  RegisterViewModel.cs  RolesViewModel.cs
WebBooks/: Program.cs  WebBooks.csproj
WebBooks/Areas/Admin/Controllers/: AccountsController.cs  CategoriesController.cs  HomeController.cs  PermissionsController.cs
WebBooks/Areas/Admin/Views/: _ViewImports.cshtml
WebBooks/Areas/Admin/Views/Accounts/: Login.cshtml  Register.cshtml  Roles.cshtml
WebBooks/Areas/Admin/Views/Categories/: Categories.cshtml
WebBooks/Areas/Admin/Views/Home/: Index.cshtml
WebBooks/Areas/Admin/Views/Permissions/: Index.cshtml
WebBooks/Areas/Admin/Views/Shared/: _Layoutadmin.cshtml
WebBooks/Controllers/: HomeController.cs
WebBooks/Migrations/: 20240310115224_AddDataBase.Designer.cs  20240310115224_AddDataBase.cs  FreeBookDbContextModelSnapshot.cs
WebBooks/Properties/: launchSettings.json
WebBooks/Properties/PublishProfiles/: FolderProfile.pubxml
WebBooks/Resources/: ResourceWeb.Designer.cs  ResourceWeb.resx
WebBooks/Views/Home/: Index.cshtml
WebBooks/Views/Shared/: _Layout.cshtml
WebBooks/wwwroot/Models/: Roles.js
WebBooks/wwwroot/Modules/: Categories.js  Register.js  Roles.js
